x
1 tBodyAcc-mean()-XA
2 tBodyAcc-mean()-YA
3 tBodyAcc-mean()-ZA
4 tBodyAcc-std()-XA
5 tBodyAcc-std()-YA
6 tBodyAcc-std()-ZA
7 tBodyAcc-mad()-XA
8 tBodyAcc-mad()-YA
9 tBodyAcc-mad()-ZA
10 tBodyAcc-max()-XA
11 tBodyAcc-max()-YA
12 tBodyAcc-max()-ZA
13 tBodyAcc-min()-XA
14 tBodyAcc-min()-YA
15 tBodyAcc-min()-ZA
16 tBodyAcc-sma()A
17 tBodyAcc-energy()-XA
18 tBodyAcc-energy()-YA
19 tBodyAcc-energy()-ZA
20 tBodyAcc-iqr()-XA
21 tBodyAcc-iqr()-YA
22 tBodyAcc-iqr()-ZA
23 tBodyAcc-entropy()-XA
24 tBodyAcc-entropy()-YA
25 tBodyAcc-entropy()-ZA
26 tBodyAcc-arCoeff()-X,1A
27 tBodyAcc-arCoeff()-X,2A
28 tBodyAcc-arCoeff()-X,3A
29 tBodyAcc-arCoeff()-X,4A
30 tBodyAcc-arCoeff()-Y,1A
31 tBodyAcc-arCoeff()-Y,2A
32 tBodyAcc-arCoeff()-Y,3A
33 tBodyAcc-arCoeff()-Y,4A
34 tBodyAcc-arCoeff()-Z,1A
35 tBodyAcc-arCoeff()-Z,2A
36 tBodyAcc-arCoeff()-Z,3A
37 tBodyAcc-arCoeff()-Z,4A
38 tBodyAcc-correlation()-X,YA
39 tBodyAcc-correlation()-X,ZA
40 tBodyAcc-correlation()-Y,ZA
41 tGravityAcc-mean()-X
42 tGravityAcc-mean()-Y
43 tGravityAcc-mean()-Z
44 tGravityAcc-std()-X
45 tGravityAcc-std()-Y
46 tGravityAcc-std()-Z
47 tGravityAcc-mad()-X
48 tGravityAcc-mad()-Y
49 tGravityAcc-mad()-Z
50 tGravityAcc-max()-X
51 tGravityAcc-max()-Y
52 tGravityAcc-max()-Z
53 tGravityAcc-min()-X
54 tGravityAcc-min()-Y
55 tGravityAcc-min()-Z
56 tGravityAcc-sma()
57 tGravityAcc-energy()-X
58 tGravityAcc-energy()-Y
59 tGravityAcc-energy()-Z
60 tGravityAcc-iqr()-X
61 tGravityAcc-iqr()-Y
62 tGravityAcc-iqr()-Z
63 tGravityAcc-entropy()-X
64 tGravityAcc-entropy()-Y
65 tGravityAcc-entropy()-Z
66 tGravityAcc-arCoeff()-X,1
67 tGravityAcc-arCoeff()-X,2
68 tGravityAcc-arCoeff()-X,3
69 tGravityAcc-arCoeff()-X,4
70 tGravityAcc-arCoeff()-Y,1
71 tGravityAcc-arCoeff()-Y,2
72 tGravityAcc-arCoeff()-Y,3
73 tGravityAcc-arCoeff()-Y,4
74 tGravityAcc-arCoeff()-Z,1
75 tGravityAcc-arCoeff()-Z,2
76 tGravityAcc-arCoeff()-Z,3
77 tGravityAcc-arCoeff()-Z,4
78 tGravityAcc-correlation()-X,Y
79 tGravityAcc-correlation()-X,Z
80 tGravityAcc-correlation()-Y,Z
81 tBodyAccJerk-mean()-XA
82 tBodyAccJerk-mean()-YA
83 tBodyAccJerk-mean()-ZA
84 tBodyAccJerk-std()-XA
85 tBodyAccJerk-std()-YA
86 tBodyAccJerk-std()-ZA
87 tBodyAccJerk-mad()-XA
88 tBodyAccJerk-mad()-YA
89 tBodyAccJerk-mad()-ZA
90 tBodyAccJerk-max()-XA
91 tBodyAccJerk-max()-YA
92 tBodyAccJerk-max()-ZA
93 tBodyAccJerk-min()-XA
94 tBodyAccJerk-min()-YA
95 tBodyAccJerk-min()-ZA
96 tBodyAccJerk-sma()A
97 tBodyAccJerk-energy()-XA
98 tBodyAccJerk-energy()-YA
99 tBodyAccJerk-energy()-ZA
100 tBodyAccJerk-iqr()-XA
101 tBodyAccJerk-iqr()-YA
102 tBodyAccJerk-iqr()-ZA
103 tBodyAccJerk-entropy()-XA
104 tBodyAccJerk-entropy()-YA
105 tBodyAccJerk-entropy()-ZA
106 tBodyAccJerk-arCoeff()-X,1A
107 tBodyAccJerk-arCoeff()-X,2A
108 tBodyAccJerk-arCoeff()-X,3A
109 tBodyAccJerk-arCoeff()-X,4A
110 tBodyAccJerk-arCoeff()-Y,1A
111 tBodyAccJerk-arCoeff()-Y,2A
112 tBodyAccJerk-arCoeff()-Y,3A
113 tBodyAccJerk-arCoeff()-Y,4A
114 tBodyAccJerk-arCoeff()-Z,1A
115 tBodyAccJerk-arCoeff()-Z,2A
116 tBodyAccJerk-arCoeff()-Z,3A
117 tBodyAccJerk-arCoeff()-Z,4A
118 tBodyAccJerk-correlation()-X,YA
119 tBodyAccJerk-correlation()-X,ZA
120 tBodyAccJerk-correlation()-Y,ZA
121 tBodyGyro-mean()-X
122 tBodyGyro-mean()-Y
123 tBodyGyro-mean()-Z
124 tBodyGyro-std()-X
125 tBodyGyro-std()-Y
126 tBodyGyro-std()-Z
127 tBodyGyro-mad()-X
128 tBodyGyro-mad()-Y
129 tBodyGyro-mad()-Z
130 tBodyGyro-max()-X
131 tBodyGyro-max()-Y
132 tBodyGyro-max()-Z
133 tBodyGyro-min()-X
134 tBodyGyro-min()-Y
135 tBodyGyro-min()-Z
136 tBodyGyro-sma()
137 tBodyGyro-energy()-X
138 tBodyGyro-energy()-Y
139 tBodyGyro-energy()-Z
140 tBodyGyro-iqr()-X
141 tBodyGyro-iqr()-Y
142 tBodyGyro-iqr()-Z
143 tBodyGyro-entropy()-X
144 tBodyGyro-entropy()-Y
145 tBodyGyro-entropy()-Z
146 tBodyGyro-arCoeff()-X,1
147 tBodyGyro-arCoeff()-X,2
148 tBodyGyro-arCoeff()-X,3
149 tBodyGyro-arCoeff()-X,4
150 tBodyGyro-arCoeff()-Y,1
151 tBodyGyro-arCoeff()-Y,2
152 tBodyGyro-arCoeff()-Y,3
153 tBodyGyro-arCoeff()-Y,4
154 tBodyGyro-arCoeff()-Z,1
155 tBodyGyro-arCoeff()-Z,2
156 tBodyGyro-arCoeff()-Z,3
157 tBodyGyro-arCoeff()-Z,4
158 tBodyGyro-correlation()-X,Y
159 tBodyGyro-correlation()-X,Z
160 tBodyGyro-correlation()-Y,Z
161 tBodyGyroJerk-mean()-X
162 tBodyGyroJerk-mean()-Y
163 tBodyGyroJerk-mean()-Z
164 tBodyGyroJerk-std()-X
165 tBodyGyroJerk-std()-Y
166 tBodyGyroJerk-std()-Z
167 tBodyGyroJerk-mad()-X
168 tBodyGyroJerk-mad()-Y
169 tBodyGyroJerk-mad()-Z
170 tBodyGyroJerk-max()-X
171 tBodyGyroJerk-max()-Y
172 tBodyGyroJerk-max()-Z
173 tBodyGyroJerk-min()-X
174 tBodyGyroJerk-min()-Y
175 tBodyGyroJerk-min()-Z
176 tBodyGyroJerk-sma()
177 tBodyGyroJerk-energy()-X
178 tBodyGyroJerk-energy()-Y
179 tBodyGyroJerk-energy()-Z
180 tBodyGyroJerk-iqr()-X
181 tBodyGyroJerk-iqr()-Y
182 tBodyGyroJerk-iqr()-Z
183 tBodyGyroJerk-entropy()-X
184 tBodyGyroJerk-entropy()-Y
185 tBodyGyroJerk-entropy()-Z
186 tBodyGyroJerk-arCoeff()-X,1
187 tBodyGyroJerk-arCoeff()-X,2
188 tBodyGyroJerk-arCoeff()-X,3
189 tBodyGyroJerk-arCoeff()-X,4
190 tBodyGyroJerk-arCoeff()-Y,1
191 tBodyGyroJerk-arCoeff()-Y,2
192 tBodyGyroJerk-arCoeff()-Y,3
193 tBodyGyroJerk-arCoeff()-Y,4
194 tBodyGyroJerk-arCoeff()-Z,1
195 tBodyGyroJerk-arCoeff()-Z,2
196 tBodyGyroJerk-arCoeff()-Z,3
197 tBodyGyroJerk-arCoeff()-Z,4
198 tBodyGyroJerk-correlation()-X,Y
199 tBodyGyroJerk-correlation()-X,Z
200 tBodyGyroJerk-correlation()-Y,Z
201 tBodyAccMag-mean()A
202 tBodyAccMag-std()A
203 tBodyAccMag-mad()A
204 tBodyAccMag-max()A
205 tBodyAccMag-min()A
206 tBodyAccMag-sma()A
207 tBodyAccMag-energy()A
208 tBodyAccMag-iqr()A
209 tBodyAccMag-entropy()A
210 tBodyAccMag-arCoeff()1A
211 tBodyAccMag-arCoeff()2A
212 tBodyAccMag-arCoeff()3A
213 tBodyAccMag-arCoeff()4A
214 tGravityAccMag-mean()
215 tGravityAccMag-std()
216 tGravityAccMag-mad()
217 tGravityAccMag-max()
218 tGravityAccMag-min()
219 tGravityAccMag-sma()
220 tGravityAccMag-energy()
221 tGravityAccMag-iqr()
222 tGravityAccMag-entropy()
223 tGravityAccMag-arCoeff()1
224 tGravityAccMag-arCoeff()2
225 tGravityAccMag-arCoeff()3
226 tGravityAccMag-arCoeff()4
227 tBodyAccJerkMag-mean()A
228 tBodyAccJerkMag-std()A
229 tBodyAccJerkMag-mad()A
230 tBodyAccJerkMag-max()A
231 tBodyAccJerkMag-min()A
232 tBodyAccJerkMag-sma()A
233 tBodyAccJerkMag-energy()A
234 tBodyAccJerkMag-iqr()A
235 tBodyAccJerkMag-entropy()A
236 tBodyAccJerkMag-arCoeff()1A
237 tBodyAccJerkMag-arCoeff()2A
238 tBodyAccJerkMag-arCoeff()3A
239 tBodyAccJerkMag-arCoeff()4A
240 tBodyGyroMag-mean()
241 tBodyGyroMag-std()
242 tBodyGyroMag-mad()
243 tBodyGyroMag-max()
244 tBodyGyroMag-min()
245 tBodyGyroMag-sma()
246 tBodyGyroMag-energy()
247 tBodyGyroMag-iqr()
248 tBodyGyroMag-entropy()
249 tBodyGyroMag-arCoeff()1
250 tBodyGyroMag-arCoeff()2
251 tBodyGyroMag-arCoeff()3
252 tBodyGyroMag-arCoeff()4
253 tBodyGyroJerkMag-mean()
254 tBodyGyroJerkMag-std()
255 tBodyGyroJerkMag-mad()
256 tBodyGyroJerkMag-max()
257 tBodyGyroJerkMag-min()
258 tBodyGyroJerkMag-sma()
259 tBodyGyroJerkMag-energy()
260 tBodyGyroJerkMag-iqr()
261 tBodyGyroJerkMag-entropy()
262 tBodyGyroJerkMag-arCoeff()1
263 tBodyGyroJerkMag-arCoeff()2
264 tBodyGyroJerkMag-arCoeff()3
265 tBodyGyroJerkMag-arCoeff()4
266 fBodyAcc-mean()-XA
267 fBodyAcc-mean()-YA
268 fBodyAcc-mean()-ZA
269 fBodyAcc-std()-XA
270 fBodyAcc-std()-YA
271 fBodyAcc-std()-ZA
272 fBodyAcc-mad()-XA
273 fBodyAcc-mad()-YA
274 fBodyAcc-mad()-ZA
275 fBodyAcc-max()-XA
276 fBodyAcc-max()-YA
277 fBodyAcc-max()-ZA
278 fBodyAcc-min()-XA
279 fBodyAcc-min()-YA
280 fBodyAcc-min()-ZA
281 fBodyAcc-sma()A
282 fBodyAcc-energy()-XA
283 fBodyAcc-energy()-YA
284 fBodyAcc-energy()-ZA
285 fBodyAcc-iqr()-XA
286 fBodyAcc-iqr()-YA
287 fBodyAcc-iqr()-ZA
288 fBodyAcc-entropy()-XA
289 fBodyAcc-entropy()-YA
290 fBodyAcc-entropy()-ZA
291 fBodyAcc-maxInds-XA
292 fBodyAcc-maxInds-YA
293 fBodyAcc-maxInds-ZA
294 fBodyAcc-meanFreq()-XA
295 fBodyAcc-meanFreq()-YA
296 fBodyAcc-meanFreq()-ZA
297 fBodyAcc-skewness()-XA
298 fBodyAcc-kurtosis()-XA
299 fBodyAcc-skewness()-YA
300 fBodyAcc-kurtosis()-YA
301 fBodyAcc-skewness()-ZA
302 fBodyAcc-kurtosis()-ZA
303 angle(Z,gravityMean)
304 angle(Z,gravityMean)
305 angle(Z,gravityMean)
306 angle(Z,gravityMean)
307 angle(Z,gravityMean)
308 angle(Z,gravityMean)
309 angle(Z,gravityMean)
310 angle(Z,gravityMean)
311 angle(Z,gravityMean)
312 angle(Z,gravityMean)
313 angle(Z,gravityMean)
314 angle(Z,gravityMean)
315 angle(Z,gravityMean)
316 angle(Z,gravityMean)
317 angle(Z,gravityMean)
318 angle(Z,gravityMean)
319 angle(Z,gravityMean)
320 angle(Z,gravityMean)
321 angle(Z,gravityMean)
322 angle(Z,gravityMean)
323 angle(Z,gravityMean)
324 angle(Z,gravityMean)
325 angle(Z,gravityMean)
326 angle(Z,gravityMean)
327 angle(Z,gravityMean)
328 angle(Z,gravityMean)
329 angle(Z,gravityMean)
330 angle(Z,gravityMean)
331 fBodyAcc-bandsEnergy()-1,8B
332 fBodyAcc-bandsEnergy()-9,16B
333 fBodyAcc-bandsEnergy()-17,24B
334 fBodyAcc-bandsEnergy()-25,32B
335 fBodyAcc-bandsEnergy()-33,40B
336 fBodyAcc-bandsEnergy()-41,48B
337 fBodyAcc-bandsEnergy()-49,56B
338 fBodyAcc-bandsEnergy()-57,64B
339 fBodyAcc-bandsEnergy()-1,16B
340 fBodyAcc-bandsEnergy()-17,32B
341 fBodyAcc-bandsEnergy()-33,48B
342 fBodyAcc-bandsEnergy()-49,64B
343 fBodyAcc-bandsEnergy()-1,24B
344 fBodyAcc-bandsEnergy()-25,48B
345 fBodyAccJerk-mean()-XA
346 fBodyAccJerk-mean()-YA
347 fBodyAccJerk-mean()-ZA
348 fBodyAccJerk-std()-XA
349 fBodyAccJerk-std()-YA
350 fBodyAccJerk-std()-ZA
351 fBodyAccJerk-mad()-XA
352 fBodyAccJerk-mad()-YA
353 fBodyAccJerk-mad()-ZA
354 fBodyAccJerk-max()-XA
355 fBodyAccJerk-max()-YA
356 fBodyAccJerk-max()-ZA
357 fBodyAccJerk-min()-XA
358 fBodyAccJerk-min()-YA
359 fBodyAccJerk-min()-ZA
360 fBodyAccJerk-sma()A
361 fBodyAccJerk-energy()-XA
362 fBodyAccJerk-energy()-YA
363 fBodyAccJerk-energy()-ZA
364 fBodyAccJerk-iqr()-XA
365 fBodyAccJerk-iqr()-YA
366 fBodyAccJerk-iqr()-ZA
367 fBodyAccJerk-entropy()-XA
368 fBodyAccJerk-entropy()-YA
369 fBodyAccJerk-entropy()-ZA
370 fBodyAccJerk-maxInds-XA
371 fBodyAccJerk-maxInds-YA
372 fBodyAccJerk-maxInds-ZA
373 fBodyAccJerk-meanFreq()-XA
374 fBodyAccJerk-meanFreq()-YA
375 fBodyAccJerk-meanFreq()-ZA
376 fBodyAccJerk-skewness()-XA
377 fBodyAccJerk-kurtosis()-XA
378 fBodyAccJerk-skewness()-YA
379 fBodyAccJerk-kurtosis()-YA
380 fBodyAccJerk-skewness()-ZA
381 fBodyAccJerk-kurtosis()-ZA
382 angle(Z,gravityMean)
383 angle(Z,gravityMean)
384 angle(Z,gravityMean)
385 angle(Z,gravityMean)
386 angle(Z,gravityMean)
387 angle(Z,gravityMean)
388 angle(Z,gravityMean)
389 angle(Z,gravityMean)
390 angle(Z,gravityMean)
391 angle(Z,gravityMean)
392 angle(Z,gravityMean)
393 angle(Z,gravityMean)
394 angle(Z,gravityMean)
395 angle(Z,gravityMean)
396 angle(Z,gravityMean)
397 angle(Z,gravityMean)
398 angle(Z,gravityMean)
399 angle(Z,gravityMean)
400 angle(Z,gravityMean)
401 angle(Z,gravityMean)
402 angle(Z,gravityMean)
403 angle(Z,gravityMean)
404 angle(Z,gravityMean)
405 angle(Z,gravityMean)
406 angle(Z,gravityMean)
407 angle(Z,gravityMean)
408 angle(Z,gravityMean)
409 angle(Z,gravityMean)
410 fBodyAccJerk-bandsEnergy()-1,8B
411 fBodyAccJerk-bandsEnergy()-9,16B
412 fBodyAccJerk-bandsEnergy()-17,24B
413 fBodyAccJerk-bandsEnergy()-25,32B
414 fBodyAccJerk-bandsEnergy()-33,40B
415 fBodyAccJerk-bandsEnergy()-41,48B
416 fBodyAccJerk-bandsEnergy()-49,56B
417 fBodyAccJerk-bandsEnergy()-57,64B
418 fBodyAccJerk-bandsEnergy()-1,16B
419 fBodyAccJerk-bandsEnergy()-17,32B
420 fBodyAccJerk-bandsEnergy()-33,48B
421 fBodyAccJerk-bandsEnergy()-49,64B
422 fBodyAccJerk-bandsEnergy()-1,24B
423 fBodyAccJerk-bandsEnergy()-25,48B
424 fBodyGyro-mean()-X
425 fBodyGyro-mean()-Y
426 fBodyGyro-mean()-Z
427 fBodyGyro-std()-X
428 fBodyGyro-std()-Y
429 fBodyGyro-std()-Z
430 fBodyGyro-mad()-X
431 fBodyGyro-mad()-Y
432 fBodyGyro-mad()-Z
433 fBodyGyro-max()-X
434 fBodyGyro-max()-Y
435 fBodyGyro-max()-Z
436 fBodyGyro-min()-X
437 fBodyGyro-min()-Y
438 fBodyGyro-min()-Z
439 fBodyGyro-sma()
440 fBodyGyro-energy()-X
441 fBodyGyro-energy()-Y
442 fBodyGyro-energy()-Z
443 fBodyGyro-iqr()-X
444 fBodyGyro-iqr()-Y
445 fBodyGyro-iqr()-Z
446 fBodyGyro-entropy()-X
447 fBodyGyro-entropy()-Y
448 fBodyGyro-entropy()-Z
449 fBodyGyro-maxInds-X
450 fBodyGyro-maxInds-Y
451 fBodyGyro-maxInds-Z
452 fBodyGyro-meanFreq()-X
453 fBodyGyro-meanFreq()-Y
454 fBodyGyro-meanFreq()-Z
455 fBodyGyro-skewness()-X
456 fBodyGyro-kurtosis()-X
457 fBodyGyro-skewness()-Y
458 fBodyGyro-kurtosis()-Y
459 fBodyGyro-skewness()-Z
460 fBodyGyro-kurtosis()-Z
461 angle(Z,gravityMean)
462 angle(Z,gravityMean)
463 angle(Z,gravityMean)
464 angle(Z,gravityMean)
465 angle(Z,gravityMean)
466 angle(Z,gravityMean)
467 angle(Z,gravityMean)
468 angle(Z,gravityMean)
469 angle(Z,gravityMean)
470 angle(Z,gravityMean)
471 angle(Z,gravityMean)
472 angle(Z,gravityMean)
473 angle(Z,gravityMean)
474 angle(Z,gravityMean)
475 angle(Z,gravityMean)
476 angle(Z,gravityMean)
477 angle(Z,gravityMean)
478 angle(Z,gravityMean)
479 angle(Z,gravityMean)
480 angle(Z,gravityMean)
481 angle(Z,gravityMean)
482 angle(Z,gravityMean)
483 angle(Z,gravityMean)
484 angle(Z,gravityMean)
485 angle(Z,gravityMean)
486 angle(Z,gravityMean)
487 angle(Z,gravityMean)
488 angle(Z,gravityMean)
489 fBodyGyro-bandsEnergy()-1,8B
490 fBodyGyro-bandsEnergy()-9,16B
491 fBodyGyro-bandsEnergy()-17,24B
492 fBodyGyro-bandsEnergy()-25,32B
493 fBodyGyro-bandsEnergy()-33,40B
494 fBodyGyro-bandsEnergy()-41,48B
495 fBodyGyro-bandsEnergy()-49,56B
496 fBodyGyro-bandsEnergy()-57,64B
497 fBodyGyro-bandsEnergy()-1,16B
498 fBodyGyro-bandsEnergy()-17,32B
499 fBodyGyro-bandsEnergy()-33,48B
500 fBodyGyro-bandsEnergy()-49,64B
501 fBodyGyro-bandsEnergy()-1,24B
502 fBodyGyro-bandsEnergy()-25,48B
503 fBodyAccMag-mean()A
504 fBodyAccMag-std()A
505 fBodyAccMag-mad()A
506 fBodyAccMag-max()A
507 fBodyAccMag-min()A
508 fBodyAccMag-sma()A
509 fBodyAccMag-energy()A
510 fBodyAccMag-iqr()A
511 fBodyAccMag-entropy()A
512 fBodyAccMag-maxIndsA
513 fBodyAccMag-meanFreq()A
514 fBodyAccMag-skewness()A
515 fBodyAccMag-kurtosis()A
516 fBodyBodyAccJerkMag-mean()A
517 fBodyBodyAccJerkMag-std()A
518 fBodyBodyAccJerkMag-mad()A
519 fBodyBodyAccJerkMag-max()A
520 fBodyBodyAccJerkMag-min()A
521 fBodyBodyAccJerkMag-sma()A
522 fBodyBodyAccJerkMag-energy()A
523 fBodyBodyAccJerkMag-iqr()A
524 fBodyBodyAccJerkMag-entropy()A
525 fBodyBodyAccJerkMag-maxIndsA
526 fBodyBodyAccJerkMag-meanFreq()A
527 fBodyBodyAccJerkMag-skewness()A
528 fBodyBodyAccJerkMag-kurtosis()A
529 fBodyBodyGyroMag-mean()
530 fBodyBodyGyroMag-std()
531 fBodyBodyGyroMag-mad()
532 fBodyBodyGyroMag-max()
533 fBodyBodyGyroMag-min()
534 fBodyBodyGyroMag-sma()
535 fBodyBodyGyroMag-energy()
536 fBodyBodyGyroMag-iqr()
537 fBodyBodyGyroMag-entropy()
538 fBodyBodyGyroMag-maxInds
539 fBodyBodyGyroMag-meanFreq()
540 fBodyBodyGyroMag-skewness()
541 fBodyBodyGyroMag-kurtosis()
542 fBodyBodyGyroJerkMag-mean()
543 fBodyBodyGyroJerkMag-std()
544 fBodyBodyGyroJerkMag-mad()
545 fBodyBodyGyroJerkMag-max()
546 fBodyBodyGyroJerkMag-min()
547 fBodyBodyGyroJerkMag-sma()
548 fBodyBodyGyroJerkMag-energy()
549 fBodyBodyGyroJerkMag-iqr()
550 fBodyBodyGyroJerkMag-entropy()
551 fBodyBodyGyroJerkMag-maxInds
552 fBodyBodyGyroJerkMag-meanFreq()
553 fBodyBodyGyroJerkMag-skewness()
554 fBodyBodyGyroJerkMag-kurtosis()
555 angle(tBodyAccMean,gravity)A
556 angle(tBodyAccJerkMean),gravityMean)A
557 angle(tBodyGyroMean,gravityMean)
558 angle(tBodyGyroJerkMean,gravityMean)
559 angle(X,gravityMean)
560 angle(Y,gravityMean)
561 angle(Z,gravityMean)
